<view class="videoContainer">
  <!-- 头部区域 -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <view class="search" bindtap="toSearch">搜索音乐</view>
    <image src="/static/images/logo.png"></image>
  </view>
  <!-- 导航区域 -->
  <scroll-view
    scroll-with-animation
    scroll-x
    class="navScroll"
    enable-flex
    scroll-into-view="{{ 'scroll' + navId }}"
  >
    <view
      id="{{ 'scroll' + item.id }}"
      class="navItem"
      wx:for="{{ videoGroupList }}"
      wx:key="id"
    >
      <view
        class="navContent {{ navId === item.id ? 'active' : '' }}"
        bindtap="changeNav"
        id="{{ item.id }}"
      >
        {{ item.name }}
      </view>
    </view>
  </scroll-view>
  <!-- 视频列表区域  -->
  <scroll-view
    refresher-triggered="{{ isTriggered }}"
    refresher-enabled
    bindscrolltolower="handleToLower"
    bindrefresherrefresh="handleRefresher"
    scroll-y
    class="videoScroll"
  >
    <view class="videoItem" wx:for="{{ videoList }}" wx:key="id">
      <video
        bindended="handleEnded"
        bindtimeupdate="handleTime"
        poster="{{ item.data.coverUrl }}"
        id="{{ item.data.vid }}"
        bindplay="handlePlay"
        src="{{ item.data.urlInfo.url }}"
        class="common"
        wx:if="{{ videoId === item.data.vid }}"
        object-fit="cover"
      ></video>
      <!-- 性能优化：使用image代替video标签 -->
      <image
        wx:else
        bindtap="handlePlay"
        id="{{ item.data.vid }}"
        class="common"
        src="{{ item.data.coverUrl }}"
      ></image>
      <view class="content">{{ item.data.title }}</view>
      <view class="footer">
        <image class="avatar" src="{{ item.data.creator.avatarUrl }}"></image>
        <text class="nickName">{{ item.data.creator.nickname }}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-aixin"></text>
            <text class="count">{{ item.data.praisedCount }}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun"></text>
            <text class="count">{{ item.data.commentCount }}</text>
          </text>
          <button class="item btn" open-type="share">
            <text class="iconfont icon-gengduo1"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
