.songDetailContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* background: linear-gradient(rgb(196, 22, 202), rgb(134, 21, 110)); */
  background-image: linear-gradient(#a6c0fe 0%, #f68084 100%);
  align-items: center;
}
/* 底座 */
.circle {
  position: relative;
  z-index: 100;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #fff;
  margin: 10rpx 0;
}
/* 遥杆 */
.needle {
  position: relative;
  z-index: 99;
  top: -36rpx;
  left: 55rpx;
  width: 192rpx;
  height: 274rpx;
  transform-origin: 40rpx 0;
  transform: rotate(-20deg);
  transition: transform 0.5s;
}
.needleRotate {
  transform: rotate(0deg);
}
/* 磁盘区域 */
.discContainer {
  position: relative;
  z-index: 1;
  top: -170rpx;
  width: 598rpx;
  height: 598rpx;
}
.discAnimation {
  animation: disc 12s linear infinite;
  animation-delay: 0.5s;
  animation-play-state: paused;
}
.play {
  animation-play-state: running;
}
.stop {
  animation-play-state: paused;
}
@keyframes disc {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.disc {
  width: 598rpx;
  height: 598rpx;
}
.musicPic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 370rpx;
  height: 370rpx;
  border-radius: 50%;
}
/* 底部控制区域 */
.musicControl {
  position: absolute;
  bottom: 40rpx;
  left: 0;
  border-top: 1rpx solid #fff;
  width: 100%;
  display: flex;
}
.musicControl text {
  width: 20%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  color: #fff;
  font-size: 50rpx;
}
.musicControl text.big {
  font-size: 80rpx;
}
.icon-bofang {
  font-size: 95rpx !important;
}
/* 进度条控制区域 */
.progressControl {
  position: absolute;
  bottom: 200rpx;
  display: flex;
  width: 640rpx;
  line-height: 80rpx;
  height: 80rpx;
  color: #454546;
  font-size: 20rpx;
}

.musicSlider {
  margin-top: 7rpx;
}

slider {
  width: 450rpx;
}

wx-slider .wx-slider-handle-wrapper {
  height: 10rpx;
}
